server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sergey
spring.datasource.password=sergey
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
